#lang racket/base

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(provide a-plus-abs-b)

; Определяем процедуру a-plus-abs-b с 2 аргументами
; В теле процедуру сравниваем b с 0
; если он больше, то складываем его с a
; если меньше, то меняем знак у b и также складываем (a - (-b))
